<!DOCTYPE html>
<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
     <title>Hello, world!</title>
</head>
<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    
    
    <script>
    var titulos = ['nome', 'código']
    var campo = function (obj){
        return obj
    }
    var valores = JSON.parse('[{"nome": "arquivo1", "codigo": "638"}, {"nome": "arquivo2", "codigo": "123"}, {"nome": "arquivo3", "codigo": "321"}]')
    console.log(valores)
    var funcao = function(titulo){
        return m('.card.mt-2', [
                    m('.card-header.font-weight-bold', titulo),
                    m(`table.table.table-sm.table-hover.table-striped.table-bordered#tabela-cadastros_registros`, [
                       m('thead', m('tr', titulos.map(function (col) { return m('th', col)}))),
                       m('tbody', valores.map(function (col){return m('tr', titulos.map(function (title) {return m('td', (title === 'nome') ? col['nome'] :  m("a[href='#']", col['codigo']))}))}))
                   ])
               ])
    }
    var root = document.body
    var elements = []
    m.render(root, funcao('Resumo'))
    </script>
</body>
</html>
